# MTM

./: MTM.sln
ClientWinForm/: App.config  ClientWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  nlog.config
ClientWrapper/: APIClient.cs  App.config  AudioTranscriber.cs  Class1.cs  ClientWrapper.csproj  OpenAIWhisper.cs
Dex/: App.config  Dx.csproj  Program.cs
Logger/: AppSettings.cs  Logger.cs  Logger.csproj  Model.cs
Logger/NLog/: LoggerService.cs
Logger/SeriL/: LogEntry.cs  LoggerSetup.cs  LoggingDbContext.cs
MTS/: App.config  BaseThreadClass.cs  ConcurrentHashSet.cs  IMultipleJobs.cs  MTS.csproj  Repo.cs
Repo/: App.config  Program.cs  Repo.csproj
Repo/Model/: AudioTranscribe.cs  FileType.cs  JobQueue.cs  JobStatus.cs  JobSteps.cs
Repo/Repository/: AudioTranscribeRepository.cs  AudioTranscribeTrackerRepository.cs  DatabaseContext.cs  JobQueueRepository.cs
Utility/: Utility.csproj
Utility/FileOps/: FileManagement.cs  voiceFileOps.cs
Utility/MachineOps/: MachineOps.cs
WinSer/: App.config  Program.cs  Service.Designer.cs  Service.cs  WinSer.csproj
WindowsServiceTmp/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceTmp.csproj
WindowsServiceTmp/Properties/: AssemblyInfo.cs
